<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        div {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            font-size: 18px;
            margin-bottom: 5px;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #2d2d2d;
            margin-top: 20px;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-size: 16px;
            margin-bottom: 8px;
            display: block;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0 16px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        .checkout-btn {
            padding: 12px 24px;
            background-color: #28a745;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: auto;
            margin-top: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .checkout-btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<h1>Checkout</h1>

<div>
    <h3>Perfundo Porosin</h3>
    <ul>
        <li th:each="productName : ${productNames}" th:text="${productName}"></li>
    </ul>
    <p>Total Amount: $<span th:text="${totalAmount}"></span></p>
</div>

<form th:action="@{/order/orderCheck}" method="post">

    <div>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>
    </div>

    <div>
        <label for="phoneNumber">Phone Number:</label>
        <input type="text" id="phoneNumber" name="phoneNumber" required>
    </div>

    <button class="checkout-btn" type="submit">Proceed to Checkout</button>
</form>

</body>
</html>
